{
  "name": "くうっち勉強バトル",
  "short_name": "くうっち",
  "description": "くうっちと一緒に漢字・計算・えいごを勉強しよう！",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b3e",
  "theme_color": "#1a237e",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
